<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.RFXMLDocumentController">
   <children>
      <MediaView fx:id="mv" fitHeight="600.0" fitWidth="1200.0" layoutX="1.0" layoutY="-14.0" />
      <Button fx:id="skip" layoutX="750.0" layoutY="422.0" mnemonicParsing="false" onAction="#Onskip" prefHeight="44.0" prefWidth="110.0" text="Close" textFill="WHITE">
         <font>
            <Font name="Cambria Bold Italic" size="23.0" />
         </font></Button>
      <Button fx:id="Sign" layoutX="562.0" layoutY="422.0" mnemonicParsing="false" onAction="#OnSignIn" prefHeight="29.0" prefWidth="119.0" text="Sign In" textFill="WHITE">
         <font>
            <Font name="Cambria Bold Italic" size="23.0" />
         </font></Button>
      <TextField fx:id="User" layoutX="606.0" layoutY="155.0" prefHeight="44.0" prefWidth="211.0" promptText="Name">
         <font>
            <Font name="Cambria Bold Italic" size="23.0" />
         </font></TextField>
      <PasswordField fx:id="Pass" layoutX="606.0" layoutY="220.0" prefHeight="44.0" prefWidth="211.0" promptText="Password">
         <font>
            <Font name="Cambria Bold Italic" size="23.0" />
         </font></PasswordField>
      <Label layoutX="657.0" layoutY="70.0" prefHeight="42.0" prefWidth="110.0" text="Sign In" textFill="#e8e8e8">
         <font>
            <Font name="Cambria" size="33.0" />
         </font></Label>
      <CheckBox fx:id="ji" layoutX="601.0" layoutY="292.0" mnemonicParsing="false" onAction="#OnShow" prefHeight="23.0" prefWidth="221.0" text="Show Password" textFill="#fffefe">
         <font>
            <Font name="Ink Free" size="18.0" />
         </font>
      </CheckBox>
      <Label fx:id="p" layoutX="504.0" layoutY="497.0" prefHeight="30.0" prefWidth="90.0" text="Label">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <TextField fx:id="FakePass" layoutX="606.0" layoutY="220.0" prefHeight="44.0" prefWidth="211.0" promptText="Password">
         <font>
            <Font name="Cambria Bold Italic" size="23.0" />
         </font></TextField>
          
   </children>
</Pane>