<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="ap" minHeight="677.0" minWidth="1140.0" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Info.IFXMLDocumentController">
   <children>
      <ImageView fitHeight="677.0" fitWidth="796.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Program%20Files/Airline%20System/src/Info/des2.jpg" />
         </image>
      </ImageView>
      <Button fx:id="next" layoutX="972.0" layoutY="598.0" mnemonicParsing="false" onAction="#Onnext" onKeyPressed="#KeyN" prefHeight="38.0" prefWidth="83.0" text="Next">
         <font>
            <Font name="Franklin Gothic Medium Italic" size="20.0" />
         </font>
      </Button>
      <TextField fx:id="name" layoutX="826.0" layoutY="86.0" prefHeight="47.0" prefWidth="210.0" promptText="Your Name">
         <font>
            <Font name="Monospaced Bold Italic" size="19.0" />
         </font>
      </TextField>
      <TextField fx:id="pass" layoutX="826.0" layoutY="167.0" prefHeight="47.0" prefWidth="210.0" promptText="No. Of Passenger">
         <font>
            <Font name="Monospaced Bold Italic" size="19.0" />
         </font>
      </TextField>
      <Label layoutX="181.0" layoutY="14.0" text="Fill These Details" textFill="#383c43">
         <font>
            <Font name="Arial Black" size="32.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="826.0" layoutY="598.0" mnemonicParsing="false" onAction="#Onback" onKeyPressed="#KeyN" text="Back">
         <font>
            <Font name="Franklin Gothic Medium Italic" size="20.0" />
         </font>
      </Button>
      <TextField fx:id="time" layoutX="824.0" layoutY="266.0" promptText="Time">
         <font>
            <Font name="Monospaced Bold Italic" size="19.0" />
         </font>
      </TextField>
      <TextField fx:id="date" layoutX="824.0" layoutY="352.0" onAction="#OndSelect" prefHeight="47.0" prefWidth="130.0" promptText="Date">
         <font>
            <Font name="Monospaced Bold Italic" size="19.0" />
         </font>
      </TextField>
      <TextField fx:id="SClass" layoutX="815.0" layoutY="429.0" onAction="#OnSelect" prefHeight="47.0" prefWidth="232.0" promptText="Select Your Class">
         <font>
            <Font name="Monospaced Bold Italic" size="19.0" />
         </font>
      </TextField>
      <TextField fx:id="phone" layoutX="824.0" layoutY="524.0" prefHeight="38.0" prefWidth="238.0" promptText="Phone Number">
         <font>
            <Font name="Monospaced Bold Italic" size="19.0" />
         </font>
      </TextField>
      <DatePicker fx:id="Cdate" layoutX="963.0" layoutY="357.0" onAction="#OndSelect" prefHeight="38.0" prefWidth="130.0" />
      <ComboBox fx:id="CClass" layoutX="987.0" layoutY="484.0" onAction="#OnSelect" prefHeight="32.0" prefWidth="124.0" promptText="Choose" />
      <RadioButton fx:id="en" layoutX="29.0" layoutY="125.0" mnemonicParsing="false" onAction="#OnLang" text="English">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></RadioButton>
      <RadioButton fx:id="ab" layoutX="58.0" layoutY="69.0" mnemonicParsing="false" onAction="#OnLang" text="Albanian">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </RadioButton>
      
   </children>
</AnchorPane>
