<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane fx:id="rootpane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Booking_Interface.FXMLDocumentController">
   <children>
      <Pane id="AnchorPane">
         <children>
            <ImageView fx:id="main" fitHeight="700.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Program%20Files/Airline%20System/src/Booking_Interface/Home.jpg" />
               </image>
            </ImageView>
            <Button fx:id="skip" layoutX="760.0" layoutY="515.0" mnemonicParsing="false" onAction="#Onskip" prefHeight="30.0" prefWidth="118.0" text="Exit">
               <font>
                  <Font name="Leelawadee UI Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="register" layoutX="878.0" layoutY="379.0" mnemonicParsing="false" onAction="#OnRegister" prefHeight="37.0" prefWidth="147.0" text="Register" textFill="#b53e1a">
               <font>
                  <Font name="Cambria Math" size="27.0" />
               </font>
            </Button>
            <Button fx:id="login" layoutX="620.0" layoutY="387.0" mnemonicParsing="false" onAction="#OnLogin" prefHeight="28.0" prefWidth="127.0" text="Login" textFill="#b53e1a">
               <font>
                  <Font name="Cambria Math" size="27.0" />
               </font>
            </Button>
            <Button fx:id="help" layoutX="340.0" layoutY="627.0" mnemonicParsing="false" onAction="#OnHelp" prefHeight="39.0" prefWidth="127.0" text="Help" textFill="#3ad121">
               <font>
                  <Font name="SansSerif Bold Italic" size="22.0" />
               </font>
            </Button>
            <Button fx:id="welcome" layoutX="699.0" layoutY="207.0" mnemonicParsing="false" onAction="#OnWelcome" prefHeight="62.0" prefWidth="246.0" text="Welcome as Guest" textFill="#163bbf" underline="true">
               <font>
                  <Font name="Ink Free" size="27.0" />
               </font>
            </Button>
            <Button fx:id="admin" layoutX="300.0" layoutY="446.0" mnemonicParsing="false" onAction="#onAdmin" prefHeight="48.0" prefWidth="127.0" text="Admin" textFill="#242326">
               <font>
                  <Font name="Ink Free" size="27.0" />
               </font>
            </Button>
            <Button fx:id="about" layoutX="741.0" layoutY="624.0" mnemonicParsing="false" onAction="#onAbout" prefHeight="48.0" prefWidth="163.0" text="About us" textFill="#3ad121">
               <font>
                  <Font name="SansSerif Bold Italic" size="22.0" />
               </font>
            </Button>
            <Label layoutX="244.0" layoutY="52.0" prefHeight="77.0" prefWidth="783.0" text="Airline Ticket Reservation System " textFill="#eeeeee">
               <font>
                  <Font name="Comic Sans MS" size="44.0" />
               </font>
            </Label>
            <Label layoutX="116.0" layoutY="543.0" prefHeight="48.0" prefWidth="520.0" text="Register To get 35% Discount on Flight tickets">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="22.0" />
               </font>
            </Label>
            
         </children>
      </Pane>
   </children>
</AnchorPane>
